{
	"folders": [
		{
			"path": "..." // path to your 1st project of the workspace
		},
		// repeat for any other project to be included in the workspace
	],
  	"settings": {
		// Make all your JDKs visible to the Java extension:
		"java.configuration.runtimes": [
		
		{ "name": "JavaSE-1.8",  "path": "..." },
		{ "name": "JavaSE-11", "path": "..." },
		{ "name": "JavaSE-17", "path": "..." },
		{ "name": "JavaSE-21", "path": "..." },
        { "name": "JavaSE-25", "path": "...", "default": true }
		],
		"java.project.sourcePaths": [
			"src/main/java"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "flat",
		"java.project.explorer.showNonJavaResources": true
	}
}